# healthcraft

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testeapi.rest
DACS-cadastro-spring/: README.md  pom.xml
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/: Dacs2022Application.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/controller/: MedicoController.java  ProcedimentoController.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/dto/: CidadeDTO.java  PacienteDTO.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/entity/: Cidade.java  Medico.java  Paciente.java  Procedimento.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/mapper/: CidadeMapper.java  MedicoMapper.java  PacienteMapper.java  PlanoDeSaudeMapper.java  ProcedimentoMapper.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/repository/: PlanoDeSaudeRepository.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/service/: MedicoService.java  PacienteService.java  PlanoDeSaudeService.java
DACS-cadastro-spring/src/main/java/br/univille/dacs2022/service/impl/: CidadeServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PlanoDeSaudeServiceImpl.java  ProcedimentoServiceImpl.java
DACS-cadastro-spring/src/main/resources/: application.properties
DACS-cadastro-spring/src/main/resources/static/: home.css  medicoForm.css  pacienteForm.css  procedimento.css
DACS-cadastro-spring/src/main/resources/templates/: layout.html
DACS-cadastro-spring/src/main/resources/templates/medico/: form.html  index.html
DACS-cadastro-spring/src/main/resources/templates/paciente/: index.html
DACS-cadastro-spring/src/main/resources/templates/procedimento/: index.html
apidacs2022/: pom.xml
apidacs2022/src/main/java/br/univille/apidacs2022/: Apidacs2022Application.java  Startup.java
apidacs2022/src/main/java/br/univille/apidacs2022/api/: AuthenticationControllerAPI.java  CidadeControllerAPI.java  MedicoControllerAPI.java  PacienteControllerAPI.java  PlanoDeSaudeAPI.java  PlanoDeSaudeControllerAPI.java  ProcedimentoControllerAPI.java
apidacs2022/src/main/java/br/univille/apidacs2022/config/: SwaggerConfig.java
apidacs2022/src/main/java/br/univille/apidacs2022/opentelemetry/: JaegerConfig.java
apidacs2022/src/main/java/br/univille/apidacs2022/security/: JWTRequestFilter.java  JWTUtil.java  SecurityConfigurer.java
apidacs2022/src/main/java/br/univille/apidacs2022/service/: CidadeService.java  MedicoService.java  PacienteService.java  PlanoDeSaudeService.java  ProcedimentoService.java
apidacs2022/src/main/java/br/univille/apidacs2022/service/impl/: CidadeServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PlanoDeSaudeServiceImpl.java  ProcedimentoServiceImpl.java  UsuarioServiceImpl.java
apidacs2022/src/main/resources/: application-prod.properties  application.properties
apidacs2022/src/test/java/br/univille/apidacs2022/: Apidacs2022ApplicationTests.java
coredacs2022/: pom.xml
coredacs2022/src/main/java/br/univille/coredacs2022/: Coredacs2022Application.java
coredacs2022/src/main/java/br/univille/coredacs2022/entity/: Cidade.java  Consulta.java  Medico.java  Paciente.java  PlanoDeSaude.java  Procedimento.java  ProcedimentoRealizado.java  Usuario.java
coredacs2022/src/main/java/br/univille/coredacs2022/repository/: CidadeRepository.java  MedicoRepository.java  PlanoDeSaudeRepository.java  ProcedimentoRepository.java  UsuarioRepository.java  medicoRepository.java  pacienteRepository.java  procedimentoRepository.java
coredacs2022/src/test/java/br/univille/coredacs2022/: Coredacs2022ApplicationTests.java
src/main/java/br/univille/dacs2022/controller/: CidadeController.java  HomeController.java  MedicoController.java  PacienteController.java
src/main/java/br/univille/dacs2022/dto/: CIdadeDTO.java  MedicoDTO.java  PacienteDTO.java  PlanoDeSaudeDTO.java  ProcedimentoDTO.java
src/main/java/br/univille/dacs2022/entity/: Consulta.java  Medico.java  Paciente.java  PlanoDeSaude.java  ProcedimentoRealizado.java
src/main/java/br/univille/dacs2022/mapper/: CidadeMapper.java  MedicoMapper.java  PacienteMapper.java  PlanoDeSaudeMapper.java  ProcedimentoMapper.java
src/main/java/br/univille/dacs2022/repository/: CidadeRepository.java  PlanoDeSaudeRepository.java  medicoRepository.java  pacienteRepository.java  procedimentoRepository.java
src/main/java/br/univille/dacs2022/service/: CidadeService.java  PlanoDeSaudeService.java  ProcedimentoService.java
src/main/java/br/univille/dacs2022/service/impl/: CidadeServiceImpl.java  PlanoDeSaudeImpl.java  PlanoDeSaudeServiceImpl.java  ProcedimentoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: cidade.css  datatable.css  home.css  medico.css  paciente.css  pacienteForm.css  procedimento.css  style.css  tela.css
src/main/resources/templates/: layout.html
src/main/resources/templates/cidade/: form.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/medico/: form.html  index.html
src/main/resources/templates/paciente/: form.html  index.html
src/main/resources/templates/procedimento/: form.html  index.html
src/test/java/br/univille/dacs2022/: Dacs2022ApplicationTests.java
