# @name loginAPI

POST http://localhost:8081/api/v1/auth/signin
content-Type: application/json

{
    "usuario": "admin",
    "senha": "admin"
}

###

@token = {{loginAPI.response.body.*}}

###
GET http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
###

GET http://localhost:8081/api/v1/pacientes/165
Authorization: Bearer {{token}}
###

GET http://localhost:8081/api/v1/pacientes/nome/Ze
Authorization: Bearer {{token}}
###
POST http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
content-Type: application/json

{
    "id": 0,
    "nome": "Zecão",
    "sexo": "Masculino",
    "dataNascimento": "2022-08-10T00:00:00"
}

###
PUT http://localhost:8081/api/v1/pacientes/73
Authorization: Bearer {{token}}
content-Type: application/json

{
    "nome": "Zenelson",
    "sexo": "Masculino",
    "dataNascimento": "2022-08-10T00:00:00"
}

###

DELETE http://localhost:8081/api/v1/pacientes/76
Authorization: Bearer {{token}}



###
GET http://localhost:8081/api/v1/medicos
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/medicos/161
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/medicos/nome/hu
Authorization: Bearer {{token}}

###
POST http://localhost:8081/api/v1/medicos
Authorization: Bearer {{token}}
content-Type: application/json

{
    "id": 0,
    "nome": "Amanda Garcia",
    "crm": 12313
}

###
PUT http://localhost:8081/api/v1/medicos/161
Authorization: Bearer {{token}}
content-Type: application/json

{
    "crm": 5423
}

###

DELETE http://localhost:8081/api/v1/medicos/72
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/cidades
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/cidades/39
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/cidades/nome/Jo
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/cidades
Authorization: Bearer {{token}}
content-Type: application/json

{
    "id": 0,
    "nome": "Curitiba"
}

###

PUT http://localhost:8081/api/v1/cidades/101
Authorization: Bearer {{token}}
content-Type: application/json

{
    "nome": "São Paulo"
}

###

DELETE http://localhost:8081/api/v1/cidades/101
Authorization: Bearer {{token}}


###

GET http://localhost:8081/api/v1/planos
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/planos/2
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/planos/nome/U
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/planos
Authorization: Bearer {{token}}
content-Type: application/json

{
    "id": 0,
    "nome": "Herolife"
}

###

PUT http://localhost:8081/api/v1/planos/4
Authorization: Bearer {{token}}
content-Type: application/json

{
    "nome": "HEROLIFE"
}

###

DELETE http://localhost:8081/api/v1/planos/4
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/procedimentos
Authorization: Bearer {{token}}


###

GET http://localhost:8081/api/v1/procedimentos/33
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/procedimentos/descricao/C
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/procedimentos
Authorization: Bearer {{token}}
content-Type: application/json

{
    "id": 0,
    "descricao": "Passo Suave"
}

###

PUT http://localhost:8081/api/v1/procedimentos/97
Authorization: Bearer {{token}}
content-Type: application/json

{
    "descricao": "Corta Cura"
}

###

DELETE http://localhost:8081/api/v1/procedimentos/97
Authorization: Bearer {{token}}
